<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.0.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Keith Watson">
	<META NAME="CREATED" CONTENT="20140716;8560764">
	<META NAME="CHANGEDBY" CONTENT="Keith Watson">
	<META NAME="CHANGED" CONTENT="20140720;16484745">
	<META NAME="CHANGEDBY" CONTENT="Keith Watson">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><U><FONT FACE="Verdana, sans-serif"><B>Progress
Record</B></U></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
<FONT FACE="Verdana, sans-serif">Project: DrillBit</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
<FONT FACE="Verdana, sans-serif">Author: George Keith Watson</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
<FONT FACE="Verdana, sans-serif">Copyrights: </FONT>
</P>
<DIV ID="Section1" DIR="LTR">
	<OL TYPE=i START=100>
		<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif"><B>&copy;</B> Copyright 2014
		irrevocable inter vivos trust of Author, d.b.a. modelSoftTech.
		Copyrights to this document and to the project it describes are
		property of modelSoftTech, which is the irrevocable inter vivos
		trust of the author of this document and the project described in
		it. The author is the sole trustee of modelSoftTech. All
		intellectual property rights except those expressly granted by the
		author are reserved.</FONT></P>
	</OL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Language: Java 1.7</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Platform: NetBeans 7</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">User Interface API: JavaFX</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Record Date: July 15, 2014.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Total Time spent on this project by
	me so far is 30 hours. At an hourly rate equivalent to my salary of
	$20,000 per year for part time work, i.e. 20 hours per week, this
	comes to $600.00. I plan to develop this design and prototype into
	any number of training apps, which are also calculators which do
	what-if analysis, i.e. modeling, for electrician trainees and
	working electricians, covering everything needed to train and work
	in the field. I will be porting these apps to android and will have
	both a free version of each subject matter app as well as a pro
	version for $1.00 each at Google Play and Amazon. The free version
	can will most likely be ad supported. I Plan to use Indiegogo for
	funding so that I can do the design and coding work full time.
	Maximum user programability is a central design goal, and should
	both help raise funds and sell the product.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">The following is copied directly
	from my design notes.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Verdana, sans-serif">Example
	of my design and coding ability can be found at www.sourceforge.net.
	The project I authored and published there is called RoboStopwatch.
	The project description contains many planned features, since I am
	trying to recruit other developers to help in completing and
	expanding it. </FONT>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif"><SPAN STYLE="font-style: normal"><U><B>Initial
	Concept </B></U></SPAN>( July 11, 2014):</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Simple &ldquo;activity&rdquo;
	modeled on flash cards that displays a spinner type input control,
	type=ionteger, for the numerator, and another for the denominator of
	a fraction. Text labels for each.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">[DRAWING IN NOTES]</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Text that shows various ways to say
	what the fraction means, with &ldquo;scroller&rdquo; button, could
	be combo box or collapsed list.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Show / Hide number text display &ndash;
	the back of the flash card, showing decimal representation.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Text:</FONT></P>
	<UL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">N over D</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">N divided by D</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">N D<SUP>ths</SUP></FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">N parts of a set of D</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Percent equivalent</FONT></P>
	</UL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Quiz button: reducible? Yes / no
	buttons. If Yes, a reduce button.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Various chart representations
	including Pie.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Variation: display two fractions
	and quiz, compare, math operations, logic questions.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Variation: mathematical operations
	list for functions which user can sequence &amp; run the sequence.</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Verdana, sans-serif"><U><B>To
	Do List:</B></U></FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 11, 2014:</FONT></P>
	<UL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Quiz questions, e.g. which
		fraction is larger. General: sorting using common denominator.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Indlude &ldquo;Improper&rdquo;
		determination in results and the mixed number form if it is.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">CSS skin examples, choosable at
		runtime, customizable at runtime.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Adding and subtracting mixed
		numbers and improper fractions.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Finding lcd of numerous
		fractions,proper and not, mixed or not, rediced or not.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">&lt;String&gt; list selection of
		numerator and denominator using keyboard input, any length
		sequence. How flexible is FX's ViewableList model?</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Conversion tables, examples of
		step by step, i.e. column by column conversions.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Random numerator and denominator
		generation with max or range setttings.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Class Fraction, int numerator &amp;
		denominator with conversionand function methods.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Fraction comparison for n fraction
		barchart.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Collect sample problems to use for
		description of app &ndash; marketing (workflows supported), e.g.
		(PennFoster study unit: Math for the Trades) p.9, p.21, p.25, p.33,
		p.36, self check 2.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">duplicate drawing on p.24.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Illustrate meaning of fraction
		multiplication: one portion of another portion.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Apply the general factoring
		algorithm which I developed while attending the SJSU Math major:
		chedk for divisibility by each integer in the sequence of primes
		starting with 2 up to ceiling of square root of the number. Write
		formal proof that this works in all cases to find all prime
		factors.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Develop drill workflows, step by
		step exercises starting with the fraction and determining, one at a
		time each of the hidable results. Some sort of &ldquo;next step&rdquo;
		button which askes for the next result and then a button to show
		it.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Add to language: decimal (p.39),
		&ldquo;point digit digit &hellip; digit&rdquo; e.g. 0.56 = &ldquo;point
		five six&rdquo;</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Class Fraction: methods return
		string selected with an enum parameter, find language in study unit
		to describe format</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Spare time: draw a transparent
		protractor, p. 87, to use as an overlay on photographs, scalable
		ruler also.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Class Fraction: Configurable
		toString(), last enum / setting is saved for future toString()
		invocations.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Whole number reader, up to
		thousands.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Use portractor as a chart.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Draw a ruler rather than a pie
		chart for improper and mixed fractions. Simple or decorated bar
		chart might work.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Table on page 79.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Work on patters for generating
		sequences for scenario analysis / what-if / models. Sequence tables
		with analysis columns, i.e. the computed properties for each set of
		inputs in same row as inputs. A scenario con determine either a
		single input set or a generated sequence. Example of use: typical
		usage patterns of a household electrical installation with
		particular appliances installed and pluggable. Compare: table on
		page 43.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">multiple key lists for nested
		analyses, with details table at leaf of tree, e.g. for a given wire
		size, then ambient temperature, then insulation type, then conduit
		type and size, what is the allowable ampacity?</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Random generation of list of uses
		of outlets and appliances, and patterns of use, results displayed
		in table or in real-time with charts, guages, etc.</FONT></P>
		<LI><P></P>
	</UL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 14, 2014:</FONT></P>
	<UL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Three more hardcoded layouts:</FONT></P>
	</UL>
	<UL>
		<OL>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
			<FONT FACE="Verdana, sans-serif">Fraction math ( &frac12; + 5/8 =
			? ) &rarr; using the text painting tutorial.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
			<FONT FACE="Verdana, sans-serif">Ohm's Law Wheel: graphic of the
			wheel with touch, click, drag interactivity.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
			<FONT FACE="Verdana, sans-serif">Ampacities: develop record and
			interactive layout for it with all relevant parameters.</FONT></P>
		</OL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Modify Fraction Drill form to be
		able to update using any field on it, including touch and drag
		events for charts</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Complete switchable components,
		first is barchart instead of pie chart for improper fractions.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Study generics and table cell
		editors in FX to class parameterize cell editor plugin code.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Complete record class for
		fractions, using Ohms Wheel Record setter technique to update all
		dependent fields.</FONT></P>
	</UL>
	<UL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Implement table record classes to
		interface using strings and store actual property / field data
		types. Security may be better with no public getter or setter
		methods for actual values, only their string equivalents.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Study multimeter workflows for
		calculator requirements.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Each drill form is also a
		calculator form.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Complete updates for
		FractionRecord table, include decimal input, numerator and
		denominator must be separate columns.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Bar chart can be displayed as a
		progress bar or a slider. Study mouse drag and touch drag detection
		for each. Chart scale should be switchable to any of the quantities
		or manner of expressing them present in the current drill form.
		[DRAWING IN NOTES]</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Progress bar, as percent
		completion, will only work for proper fractions.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Slider: scale is critical for its
		general use, not just in this context. Like my VBA time setting
		forms in my Scheduler program, slider plus increment/ decrement
		buttons with various sizes of increment / decrement.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Range settings like a VOMfor the
		&ldquo;measured&rdquo; or input field. The denominator is like a
		range setting, the numerator like the measurement. &ldquo;Range/
		Max&rdquo;should be the label.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Using the VOM as a model, user may
		select the measured quantity, which determines which input field is
		active. Need to be able to start with a blank record and compute
		dependent fields when sufficient entry sets are completed. Setters:
		fields must have a &ldquo;not set&rdquo; value or a bitfield for
		all properties. Or:<BR>boolean dataAvailable( FieldIdentifier field
		) {<BR>switch( field ) {<BR>case &hellip;<BR>}<BR>}</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Dependency definition: each
		property has a list of dependency sets,l which can be Nodes
		containing a reference to the actual value. Each dependency set
		defines sufficiency for a particular calculation resulting in the
		dependent property's value.<BR>[PSEUDO CODE IN NOTES]</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Start thinking about a macro
		language for modeling. Minimum is to run a sequence of scenarios
		and display a table of results. Starting with a semantically
		particular data, e.g. voltage, what calculations are possible?
		Given a starting set of semantically particular data, pop up a list
		of calculations / analyses possible and the result semantic
		produced. If voltage and amperage are available, resistance or
		volt-amps, possibly watts can be determined. Throw in time and
		energy can also be computed, etc. Tne user selects a computation
		and the result is then available for other computations. This can
		be repeated any number of times, and is equivalent to Unix's piping
		architecture for scripting and console commands. A particular
		sequence can be ad-hoc or saved for reuse. This will be one method
		of programming using my mobile device application designer which I
		advertised a couple of months ago at Indigogo.</FONT></P>
	</UL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 15, 2014:</FONT></P>
	<UL>
		<LI><P><FONT FACE="Verdana, sans-serif">Make FractionRecordthe
		record model for the Fraction Drill form. Use ObservableList&lt;
		FractionRecord&gt; with next &amp; prev buttons to scroll through a
		list of templates / examples / entered fractions on the form.
		Prepara a list of templates to demonstrate the material in the
		PennFoster study units. This requires rewriting Class
		FractionRecord to implements the update architecture I wrote sunday
		7-13 in Class OhmsWheelRecord.</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Add to FractionRecord:<BR>math
		operators: +, -, *,/, pow, root, etc.from Math class and study
		those available in org.apache.commons.<BR>Each fraction displayed
		will always have an entire record.</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Separate the Fraction Drill
		view which currently is composed of a set of controls in a grid
		with tollbars in the same grid into separate extensions of grid.
		Display this in a single cell in the sceen's grid, which has the
		toolbars in side grids. (7-15: Changed to use borderr layout with
		FractionDrill form in center and toolbars on sides and bottom with
		menubar at top.)</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Add tools in toolbars to
		switch to Fraction and Fraction Math views, and fraction and ohms
		wheel table views, each drawing from the same applicable data
		model, an observable list of records containing the properties
		displayed on the form and in the table. Work out data sharing
		implications when the fraction represents actual units, e.g. volt,
		amperre, ohm, watt, joule, watt*hour, etc. (All should be enterable
		as fractions.)</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Design and implement Ohms
		Wheel layout which is similar to the fraction layout. Simplify to
		single independent field at top left position with row or column od
		dependent data controls which can be variously located, using
		layout grid object in current code, horizontally or vertically, on
		right, below. Work on a design of a grid layout class which does
		these translations automatically. (7-16: this will be developed
		into a drag &amp; drop layout gui developer with groupings and
		automatic templated translations built in.)</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Design form layout and
		record for ampacity calculations.<BR>For both Ampacity Record and
		Fraction record, be able to move the current independent
		variable(s) to the top-left position in the layout. This will be
		selectable by the user using a button in right toolbar to activate
		selection toolbar which willappear in the bottom toolbar position.
		Some variables are strictly dependent, such as the terminology list
		in the fraction record layout. These should be wither inactive in
		or excluded from independent variable selection toolbar. Reduced is
		also strictly dependent. Mixed will require special validation:
		write a live fraction textfield validator, i.e. one keystroke at a
		time. Decimal textfield could simply validate using Double.parse()
		Javadoc number format specification. (VOM as model is one option,
		selectable input). (7-16: can an android be attached to a VOM data
		feed?)</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Research: JavaFX TextField
		typing and filtering. Subclass TextField for various of data and
		filter keys typed or keydown events for valid input, e.g.
		DataField, NumberField, IntegerField, UrlField, EmailField,
		PhoneField, etc. Popup selection should be included for
		enumeratable values, including a calendar for date and color picker
		for colors. (Use grammer in Javadocs for Double.parse() and others
		for DFA implementation.)</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Experiment: Color Drill,
		user enters each of RGB values with a popup list, slider, or
		spinner, or text filtered and a textfield is rendered as a color
		rectangle (as in fx controlls ui tutorial pdf). This can be used
		for custom styling, user switchable controls for applying coloring
		to should be included.</FONT></P>
		<LI><P><FONT FACE="Verdana, sans-serif">Research / Lab: events
		available in various charts in FX for making them interactive using
		touch, drag, and mouse events. Can current locations of content of
		drawings be correlated with events? Bar charts especially. </FONT>
		</P>
		<LI><P><FONT FACE="Verdana, sans-serif">Design extension of slider
		with scaleable increment and decrement buttons. These can be scaled
		as fractions of total, and should be in their own tool bar, e.g:
		[<SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">DRAWING
		IN NOTES]</SPAN></SPAN></FONT></P>
		<LI><P STYLE="font-weight: normal; text-decoration: none"><FONT FACE="Verdana, sans-serif">Test
		new table updater code in cell editor implementation. If this is
		working as it appeard to this morning, need to improve scalability
		by updating only current row. User could have 1000 templates with
		100 columns each, making the jvm update 100,000 cells rater than
		100 with a global table ui update technique on change of an
		independent cell.<BR>Are individual table cells reachable using the
		TableColumn objects?<BR>Move CellEditor into the
		InteractiveModelingTable class as an inner class to give it
		accessto table's protected and private properties and methods.
		Remove getter for data currently being used. This cell editor will
		be highly specialized for this table extension.</FONT></P>
		<LI><P STYLE="font-weight: normal; text-decoration: none"><FONT FACE="Verdana, sans-serif">It
		is not 7:00AM [intialed] GKW.</FONT></P>
		<LI><P STYLE="font-weight: normal; text-decoration: none"><FONT FACE="Verdana, sans-serif">Fraction
		Functions can be applied to successive entries in the Fraction
		Drill layout. The sequence of entries can be displayed along with
		the current result field for the current function selected. A help
		popup will be required for the function selector, since it is not
		obvious what the selected function applies to. Right toolbar needs
		&ldquo;show sequence / history ) button and a &ldquo;fraction math&rdquo;
		button. History / sequence will be in a vertical list either next
		to the tool bar or on the opposite side. </FONT>
		</P>
		<LI><P STYLE="font-weight: normal; text-decoration: none"><FONT FACE="Verdana, sans-serif">Need
		iconic drrawing visually distinguishing the ohms wheel calculator /
		drill layout from the others. Draw pictures on p.7 (figure 3) and
		place drawing into a Button or other Node extension with @Override
		paint( graphics g){}.</FONT></P>
	</UL>
	<P><BR><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 16, 2014:</FONT></P>
	<UL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Fractions displayed as angles on
		the transparent protractor. Could include n<SUP><FONT FACE="Segoe UI">o
		</FONT></SUP>text near pie chart. Add &ldquo;reading decimals&rdquo;
		to terminology (p.39) e.g. int part point digit digit digit &hellip;
		. 12.34 = &ldquo;twelve point three four&rdquo; (Android port:
		voice generator built in).</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">NumberReader class:<BR>generate
		text for now, can be used with Android voice generation
		API.<BR>[TERMINOLOGY LIST FOR NUMBERS IN NOTES]</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Develop a node to draw text of
		fractions along with various shapes, examples in the PennFoster
		study unit: Math For the Trades, section: Operations with
		Fractions. Drawing text is in one of the FX UI tutorials. Should be
		able to do all of the fraction math examples in the PennFoster unit
		along with all of the drawings. Canvass / Node (?) extension should
		use the FractionRecord instance so that all fractions are available
		in this interactive mode. </FONT>
		</P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Learning Mode: pop up selection
		list to set value of numerator and denominator. Step by step
		buttonto walk through solution process.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Calculator Mode: Record sequence
		of operations and results and be able to run with different
		input.<BR>Structure: [DIAGRAM IN NOTES] Stream with intermediate
		results that are used in the next operation and can be used as
		arguments inany other operation. All arguments have names assigned
		by the app which can be changed by the user / programmer. Formal
		operation parameters are also named. Arguments are mapped to
		parameters either by name using drop downs / pop ups / lists or
		mouse / finger drag &amp; drop. General form of argument &rarr;
		parameter mapping (for now, all arguments are constants, so all
		intermediate results are preserved in the history /sequence; new
		values are not assigned to the named computed results.)<BR>[UI
		DIAGRAM IN NOTES]<BR>parameters and arguments are listed side by
		side; argument name with current value display also available. User
		selects one from each list and clicks the &rarr; button to assign.
		&larr; button unassigns any parameter. </FONT>
		</P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Write a least common multiple
		method in MathLab which accepts any number of fraction arguments.
		Use for finding common denominator of any length of arguments.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Method listed on page 19 of the
		PennFoster study unit, Math for the Trades, is not a general
		method. It only on this type of problem, i.e. where two of the
		denominators are factors of the third.<BR>General Procedure to
		include in DrillBit:<BR>1) Multiply all of the denominators to get
		a common denominator.<BR>2) Multiply each numerator by the
		denominator in all other fractions.<BR>3) Add the numerators.<BR>4)
		Reduce the Fraction using the &ldquo;sequence of primes&rdquo;
		method, i.e. attempting integer division by each starting at 2 and
		continuing until the result of the sequence of divisions is prime
		or the divisor is greater than the square root of the number.
		Multiply the common prime factors of the numerator and the
		denominator, then divide each by this common factor.</FONT></P>
	</UL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 17, 2014:</FONT></P>
	<OL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Work around for ContextMenu JavaFX
		bug.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">New content pane for selecting
		arguments once the math operation is selected.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Two modes: </FONT>
		</P>
		<OL>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
			<FONT FACE="Verdana, sans-serif">Simple: a single popup math menu
			with drag and drop of values from list in center.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
			<FONT FACE="Verdana, sans-serif">Complete: Assignment of names to
			values in list, e.g. Ohms, Amps, etc. - semantic (based on model
			record class, like OhmsWheelRecord) or arbitrary with separate
			list of them in center, drag &amp; drop to parameter lists pf math
			functions selected.</FONT></P>
		</OL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Result is next fraction appended
		to end of the list. Name of result can be assigned in Complex mode
		center pane. </FONT>
		</P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Assigning name from the property
		list of a model record makes math functions of that model
		available, otherwise the user has to write the function themselves:
		this can be a quiz / practice strategy.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Math button or menu selection
		(mode) can also pop up could also pop up a frame / dialog which is
		always on top and which interacts with the math function &ldquo;context&rdquo;
		menu and selections from either the fraction value list or the
		value &harr; name map using the name.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">The name references actual values,
		not variables, e.g. instead of &ldquo;voltage&rdquo; one would
		identify the particular voltage , like that across a particular
		load at a particular time. It therefore references a particular
		property value in a particular instance of a model record. A name
		is also assignable to a model record (a particular set of input or
		independent variable values and end results &ndash; dependent
		properties ) and the property name can be automatically generated:
		instanceName.proeprtyName. In the case of nested models, this forms
		a standard name space. This fits with the tree for nested list
		selection.<BR>Example:<BR>Select or enter voltage, an entry control
		for the next property in the sequence appears, if it is a
		multi-select or enum then it appears a children of the voltage
		selection node in the tree. Sequence of property value entry /
		selection is variable, so the user first selects the next property
		to enter,then enters or selects its value, If there is more than
		one independent property remaining to determine goal property, if
		one is set, then the user next selects the one to enter. If no goal
		is set, then the model determines on each entry what properties can
		then be computed and shows their values / names. If there are any
		remaining, undeterminable values, they are listed as independent
		(or sensor input) properties. If a goal is specified by the user,
		then the model initially lists all properties relevant, usable, in
		its computation. There are two options at this point: the user can
		select the parameter list to enter, or can simply select one at a
		time to enter and the model will determine which of those remaining
		in the dependency set can still be used.</FONT></P>
		<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">==&gt; the dependency set is an
		improper tree, one where a given parent can point to one or more of
		its siblings' children, and can have cycles. [DIAGRAM IN NOTES]
		These two ambiguities can only be resolved at runtime using the
		user's selection of computation path or workflow.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Study JavaFX drag n drop. Since
		Scene class's can be used from various events ( which? ), drag of
		component itself, not just its content as in swing, is possible.
		With the border layout, setCenter() &amp; like methods can replace
		the content at a particular location. Which other layouts work this
		way? If this is not possible, control layouts via drag n drop of
		control itself will not be possible. ( canvass can be used to draw
		outline or icon representingg particular type of control. )<BR>==&gt;
		However, drag n drop of content, such as a constant, model
		instance, variable name orr value, or literal, can be dragged to
		particular nodes in a hard-coded layout.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Start analyzing and working out
		how a layout designer can be integrated with the ad-hoc &amp;
		macro'd analysis engine ( previous page for ad-hoc ).</FONT></P>
		<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		</P>
	</OL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 19, 2014:</FONT></P>
	<OL>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Ohm's Law and other ModelRecord
		Property sheet in center which user can drag values from the
		history list to assign values to properties.  Property sheet
		updates other values in response to changes as sufficient
		information becomes available.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">ModelRecord must provide a map for
		fields / properties in it.  ArrayList &lt; Property &gt; .</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">General number entry pane and text
		field.  Whole part &amp; fraction part. KeyTyped parse: Digit&hellip;
		Space Digit... Slash Digit... [DIAGRAM IN NOTES] Box can be any
		appropriate control.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">ModelRecord should provide a
		dependency graph. e.g. [DIAGRAM IN NOTES]<BR>When a value is set or
		selected, traversal backwards across dependency vectors / edges is
		used to dettermine what can now be computed.<BR>That which can't be
		computed then goes into the set of properties which should come
		next in the key / analysis tree.  These will be listed as children
		of the setting / input just made.  Selection of one appends its
		input control(s) to the tree.</FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
		<FONT FACE="Verdana, sans-serif">Write a ModelInterface which when
		the programmer implements it in any object will make the object
		usable by DrillBit.  Start with use of it in the PropertySheet
		currently prototyped and in testing, then use it in the nested key
		traversal dynamic tree, the one that requires the dependency graph.
		The programmer of the Xmodel class must implements all real-time
		updates to dependent properties in their setPropertyName() methods.
		 Will probably use single setPtoperty( name, value ) in interface
		(XModel or ModelInterface), or could just use java's naming
		conventions for setters &amp; getters.  Does parameter type
		checking become a problem then?  Yes &ndash; data entry can be done
		with string.</FONT></P>
	</OL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<BR>
	</P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal; text-decoration: none">
	<FONT FACE="Verdana, sans-serif">Written July 20, 2014:</FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><SPAN STYLE="font-weight: normal">	However,
	my current implementation of FractionRecord and OhmsWheelRecord
	supply and accept only strings as property values already, the
	actual properties are not available and the implementation of the
	model does al type conversions needed.  The rules I developed
	already for the model class will work well for developing an XModel
	interface.</SPAN></FONT></SPAN></P>
</DIV>
</BODY>
</HTML>