<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>                
                Author: George Keith Watson<br>
                Copyright: (c) 2014 the irrevocable inter vivos trust of the author, d.b.a. modelSoftTech.<br>
            <p>
                Notes Written July 29, 2014 (developed a little here):<br>
                <br>
                DrillBit Publishing Goals:<br>
            <LI>Include Property Sheet with XModeling.
            <LI>Include Property Tree with XModeling.
            <LI>These will be reusable JavaFX components: PropertyList is a Pane, Property TreeView is a Node.
            <LI>Need example hierarchical model for PropertyTree - Unit-component architecture with messaging 
                between XModel componetns.
            <LI>Need adaptor constructors for transitioning a parallel model from one layout to another in 
                whole or part - use TreeNode's attributes for layout  prefrerences & constraints.
            <LI>The PropertyList class currently does not have the equivalent of a TreeNode list as the 
                underlyiong data model - add one. TreeMap< String, DataNode > where DataNode is the underlying
                super class of TreeNode.  Has attribute map in DataNode with ordinals embedded for ordering,
                these will be put into an ArrayList for sorting via the Collections class with an < Integer, 
                DataNode > map to pull DataNodes out in the resulting order.  This cold be shortened to just the
                map as long as the ordinals are contiguous;  using an index allows them not to be.
            <LI>Challenge:<br>
                In node attribute, start a list of subject keywords.  Each keyword is a subject branch that the 
                node can be under.  Different nodes can have any set of subject keywords, meaning that a node 
                can be included under any number of subjects.  When the subjects are organized into a hierarchy, 
                a node with two different subjects can be included under both or a selection can be made.  If 
                subjects are organized into a hierarchy by themselves having subject keywords (specifying which 
                subject can be in the path to the root from the particular subject), the node goes into the lowest
                level possible in the tree.<br>
                <b>Problem:</b><br>
                Determine how many trees are possible for a particular set of subjects each with a set of subject keywords 
                in their subject set.<br>
                Be able to present each structure to the user for their selection.<br>
                Be able to show each node distribution for each structure that the user selects.
            </p>
            <p>
                Notes Written July 29, 2014 (developed a little here):<br>
            </p> 
            <li>A tree organization implies grouping - the most obvious analogy is nested HBoxes and VBoxes (XUL). 
            The resultingg layout, with each component getting 
            its "preferred" size (max, min, & preferred set in attributes) can be translated automatically into 
            a grid. [example tree and resultting layoutt in notes]<br>
            This has obvious cell spanning problems, possibly solvable with translations.<br>
            Can auto translate H <--> V.
            <LI>List / Sheet to tree or grid requires more attributes, such as subject matter relationships, 
                e.g. parts of an address or name..
            <LI>Subject matter relationahips are implied in an outline / tree.  use keywords for visual grouping,
                presenting user the various grouping options in various layout templates (linear,tree, grid ),
                using challenge problem solution stated above ( July 29, 2014).
            <LI>Subject mattter relationships are somewhat implied in a grid, with some manual zoning / grouping, 
                and must be express in attributes.
            <p>
            </p>
            <p></p>
            <b>Miscellaneous Notes:</b><br>
            Written April 26, 2014:<br>
            Arguments to main()<br>
            General form accomplishable with a single XML string:<br>
            <Arguments><Name value="">...</Arguments><br>
            Type is still hidden.<br>
            args[0] is passed to a "decoder" which is particular to the application. Types for names are 
            internal to the application. Decoder passes back a map of string, the parm name, to typed,
            object, its value.<br>
            Java applications can then be launched from one another passing particular tasks and data to use
            into main().<br>
            Return data is also xml.  Must be done in a file (or stream?).  Apps must know the input and output\
            name spaces of their task apps, for each task implemented.Using DOM in Java (or TreeNode tree in 
            DrillBit, since it will easily reflect the syntax of XML), see if args[0] is valid xml.  If yes,
            look for task id and return data file specification. Could use temporary environment variables or
            other OS global data space.  If task id is valid & filespec, absolute path, does not exist but 
            path does, look for args needed for task in xml and check for validity of type, e.g. no exception with 
            conversion to expected type.  For a complex type, class, call appropriate constructor & setters.
            Pass back typed args to main().<br>
            Return value file:<br>
            Attach watcher using Java nio path to listen for changes in a file created to store the called 
            program's output.  Architecture should be pipe to work with event stream model.<br>
            Problem: define an xml schema or DTD to syntax check as additions are made in real-time.
            <p>
                
            </p>
            Written June 28, 2014:<br>
            <li>Master / slave file property sheet with filters: List of keys-values & property  sheet 
                of file properties.  filters on dates, booleans, etc.
            <LI> GREP: RISC principle - provide convenience, ergonomics, for most frequently used, 
                parameterizable operrations.
            <LI>Research data mining: common algorithms, goals, analytics.
            <LI> Question to focus on: "Where did I put that file / download / text / code / picture / etc ...?
                This is a good app idea: Volume Organizer. Features:
            <LI>Activity report
            <LI>Watch log
            <LI>All files added / modified since data / time.
            <LI>Backup to external cd / dvd / usb device.
            <LI>Access to external devices filesystems - Local Log.
                Need volume identifying method e.g. a small table in a hidden directory.
            <LI>Content tag via text scan for text, pdf, xml, OO ( or iText ) readable file.
               
        
            <p>
                
            </p>
        
            <p>
                
            </p>
        
            <p>
                
            </p>
        
            <p>
                
            </p>
        
        </div>
    </body>
</html>
